/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import javax.swing.JOptionPane;

/**
 *
 * @author felip
 */
public class dlgCuenta extends javax.swing.JDialog {

    /**
     * Creates new form dlgCuenta
     */
    public dlgCuenta(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        rbtnGrupo = new javax.swing.ButtonGroup();
        txtSaldo = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtDomicilio = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtFechaNac = new javax.swing.JTextField();
        rbtnMasc = new javax.swing.JRadioButton();
        rbtnFem = new javax.swing.JRadioButton();
        btnGuardar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnLimpiar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtNumCuenta = new javax.swing.JTextField();
        txtBanco = new javax.swing.JTextField();
        txtPorcentaje = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtSaldoN = new javax.swing.JTextField();
        txtCantidad = new javax.swing.JTextField();
        btnRetiro = new javax.swing.JButton();
        btnDeposito = new javax.swing.JButton();
        txtFechaA = new javax.swing.JTextField();
        btnNuevo = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnRend = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });
        getContentPane().setLayout(null);

        txtSaldo.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        txtSaldo.setEnabled(false);
        getContentPane().add(txtSaldo);
        txtSaldo.setBounds(280, 280, 100, 23);

        jPanel1.setBackground(new java.awt.Color(255, 153, 0));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, " - DATOS CLIENTE - ", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Consolas", 0, 18))); // NOI18N
        jPanel1.setLayout(null);

        jLabel2.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        jLabel2.setText("Nombre");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(40, 30, 50, 14);

        txtNombre.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        txtNombre.setEnabled(false);
        jPanel1.add(txtNombre);
        txtNombre.setBounds(120, 30, 140, 23);

        jLabel3.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        jLabel3.setText("Domicilio");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(20, 60, 90, 17);

        txtDomicilio.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        txtDomicilio.setEnabled(false);
        jPanel1.add(txtDomicilio);
        txtDomicilio.setBounds(120, 60, 140, 23);

        jLabel4.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        jLabel4.setText("FechaNac.");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(350, 20, 90, 17);

        txtFechaNac.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        txtFechaNac.setEnabled(false);
        jPanel1.add(txtFechaNac);
        txtFechaNac.setBounds(440, 20, 80, 23);

        rbtnGrupo.add(rbtnMasc);
        rbtnMasc.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        rbtnMasc.setText("Masculino");
        rbtnMasc.setEnabled(false);
        rbtnMasc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnMascActionPerformed(evt);
            }
        });
        jPanel1.add(rbtnMasc);
        rbtnMasc.setBounds(290, 50, 97, 25);

        rbtnGrupo.add(rbtnFem);
        rbtnFem.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        rbtnFem.setText("Femenino");
        rbtnFem.setEnabled(false);
        rbtnFem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnFemActionPerformed(evt);
            }
        });
        jPanel1.add(rbtnFem);
        rbtnFem.setBounds(430, 50, 89, 25);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(20, 90, 550, 110);

        btnGuardar.setBackground(new java.awt.Color(102, 0, 102));
        btnGuardar.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        btnGuardar.setForeground(new java.awt.Color(0, 204, 204));
        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        btnGuardar.setMaximumSize(new java.awt.Dimension(73, 25));
        btnGuardar.setMinimumSize(new java.awt.Dimension(73, 25));
        btnGuardar.setPreferredSize(new java.awt.Dimension(73, 25));
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(520, 310, 140, 40);

        jLabel1.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(153, 255, 255));
        jLabel1.setText("Num. Cuenta");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(40, 50, 120, 17);

        btnLimpiar.setBackground(new java.awt.Color(102, 0, 102));
        btnLimpiar.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        btnLimpiar.setForeground(new java.awt.Color(0, 204, 204));
        btnLimpiar.setText("Limpiar");
        btnLimpiar.setEnabled(false);
        btnLimpiar.setMaximumSize(new java.awt.Dimension(73, 25));
        btnLimpiar.setMinimumSize(new java.awt.Dimension(73, 25));
        btnLimpiar.setPreferredSize(new java.awt.Dimension(73, 25));
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(520, 420, 140, 40);

        jLabel5.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(153, 255, 255));
        jLabel5.setText("Nombre del banco");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(50, 210, 160, 17);

        jLabel6.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(153, 255, 255));
        jLabel6.setText("Fecha de apertura");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(250, 210, 160, 17);

        jLabel7.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(153, 255, 255));
        jLabel7.setText("Porcentaje de rendimiento");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(70, 310, 230, 17);

        jLabel8.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(153, 255, 255));
        jLabel8.setText("Saldo");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(220, 280, 50, 20);

        txtNumCuenta.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        txtNumCuenta.setEnabled(false);
        getContentPane().add(txtNumCuenta);
        txtNumCuenta.setBounds(160, 50, 180, 23);

        txtBanco.setFont(new java.awt.Font("Consolas", 0, 11)); // NOI18N
        txtBanco.setEnabled(false);
        getContentPane().add(txtBanco);
        txtBanco.setBounds(40, 230, 140, 20);

        txtPorcentaje.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        txtPorcentaje.setEnabled(false);
        getContentPane().add(txtPorcentaje);
        txtPorcentaje.setBounds(280, 310, 100, 23);

        jPanel2.setBackground(new java.awt.Color(153, 0, 153));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, " - CUENTA - ", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Consolas", 0, 18))); // NOI18N
        jPanel2.setLayout(null);

        jLabel9.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        jLabel9.setText("Cantidad");
        jPanel2.add(jLabel9);
        jLabel9.setBounds(40, 30, 64, 17);

        jLabel10.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        jLabel10.setText("Nuevo saldo");
        jPanel2.add(jLabel10);
        jLabel10.setBounds(20, 90, 100, 17);

        txtSaldoN.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        txtSaldoN.setEnabled(false);
        jPanel2.add(txtSaldoN);
        txtSaldoN.setBounds(120, 80, 70, 23);

        txtCantidad.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        txtCantidad.setEnabled(false);
        txtCantidad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCantidadKeyTyped(evt);
            }
        });
        jPanel2.add(txtCantidad);
        txtCantidad.setBounds(120, 30, 70, 23);

        btnRetiro.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        btnRetiro.setText("Retiro");
        btnRetiro.setEnabled(false);
        btnRetiro.setMaximumSize(new java.awt.Dimension(73, 25));
        btnRetiro.setMinimumSize(new java.awt.Dimension(73, 25));
        jPanel2.add(btnRetiro);
        btnRetiro.setBounds(240, 80, 140, 40);

        btnDeposito.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        btnDeposito.setText("Deposito");
        btnDeposito.setEnabled(false);
        btnDeposito.setMaximumSize(new java.awt.Dimension(73, 25));
        btnDeposito.setMinimumSize(new java.awt.Dimension(73, 25));
        jPanel2.add(btnDeposito);
        btnDeposito.setBounds(240, 20, 140, 40);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(30, 360, 450, 150);

        txtFechaA.setFont(new java.awt.Font("Consolas", 0, 11)); // NOI18N
        txtFechaA.setEnabled(false);
        getContentPane().add(txtFechaA);
        txtFechaA.setBounds(250, 230, 140, 20);

        btnNuevo.setBackground(new java.awt.Color(102, 0, 102));
        btnNuevo.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        btnNuevo.setForeground(new java.awt.Color(0, 204, 204));
        btnNuevo.setText("Nuevo");
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(520, 250, 140, 40);

        btnMostrar.setBackground(new java.awt.Color(102, 0, 102));
        btnMostrar.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        btnMostrar.setForeground(new java.awt.Color(0, 204, 204));
        btnMostrar.setText("Mostrar");
        btnMostrar.setEnabled(false);
        btnMostrar.setMaximumSize(new java.awt.Dimension(73, 25));
        btnMostrar.setMinimumSize(new java.awt.Dimension(73, 25));
        btnMostrar.setPreferredSize(new java.awt.Dimension(73, 25));
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(520, 370, 140, 40);

        btnRend.setBackground(new java.awt.Color(102, 0, 102));
        btnRend.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        btnRend.setForeground(new java.awt.Color(0, 204, 204));
        btnRend.setText("Rendimiento");
        btnRend.setEnabled(false);
        btnRend.setMaximumSize(new java.awt.Dimension(73, 25));
        btnRend.setMinimumSize(new java.awt.Dimension(73, 25));
        btnRend.setPreferredSize(new java.awt.Dimension(73, 25));
        getContentPane().add(btnRend);
        btnRend.setBounds(520, 470, 140, 40);

        jPanel3.setBackground(new java.awt.Color(51, 0, 51));
        getContentPane().add(jPanel3);
        jPanel3.setBounds(0, 0, 690, 540);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        int out = JOptionPane.showConfirmDialog(rootPane, "¿Desea salir del programa?", "CERRAR PROGRAMA",JOptionPane.OK_CANCEL_OPTION);
        if(out == JOptionPane.OK_OPTION){
            System.exit(0); 
        }
    }//GEN-LAST:event_formWindowClosing

    private void rbtnMascActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnMascActionPerformed
        // TODO add your handling code here:
        if(rbtnMasc.isSelected()){
            btnGuardar.setEnabled(true);
        }
    }//GEN-LAST:event_rbtnMascActionPerformed

    private void rbtnFemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnFemActionPerformed
        // TODO add your handling code here:
        if(rbtnFem.isSelected()){
            btnGuardar.setEnabled(true);
        }
    }//GEN-LAST:event_rbtnFemActionPerformed

    private void txtCantidadKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCantidadKeyTyped
        if(!txtCantidad.getText().equals("")){
            btnDeposito.setEnabled(true);
            btnRetiro.setEnabled(true);
        }
    }//GEN-LAST:event_txtCantidadKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgCuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgCuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgCuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgCuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgCuenta dialog = new dlgCuenta(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnDeposito;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnMostrar;
    public javax.swing.JButton btnNuevo;
    public javax.swing.JButton btnRend;
    public javax.swing.JButton btnRetiro;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    public javax.swing.JRadioButton rbtnFem;
    public javax.swing.ButtonGroup rbtnGrupo;
    public javax.swing.JRadioButton rbtnMasc;
    public javax.swing.JTextField txtBanco;
    public javax.swing.JTextField txtCantidad;
    public javax.swing.JTextField txtDomicilio;
    public javax.swing.JTextField txtFechaA;
    public javax.swing.JTextField txtFechaNac;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtNumCuenta;
    public javax.swing.JTextField txtPorcentaje;
    public javax.swing.JTextField txtSaldo;
    public javax.swing.JTextField txtSaldoN;
    // End of variables declaration//GEN-END:variables
}
